# UIAutomationFramework

./: .gitignore  README.md  UITest.csproj  UITest.sln  test-settings.json
Drivers/: ConfigurationDriver.cs  Testing.cs  TestingDriver.cs  WebDriverLibrary.cs
Features/: Register.feature  Register.feature.cs
Hook/: TestInitialize.cs
Pages/: BasePage.cs  HomePage.cs  RegisterPage.cs
Steps/: BaseStep.cs  HomeSteps.cs  RegisterSteps.cs
Support/: StringConvert.cs  TakeScreenShot.cs
TestResults/: TestResult__ITCN000197-MAC_20230202_194933.html
